# PlanCausal

./: .gitignore  Machines.json  Machines.json.bak  Machines_11Machines.json  README.md  SimpleProcessSim.sln  Statstics.ipynb  Statstics_ASIM.ipynb  Tools.json  Tools_11Machines.json  WorkPlans.json  Workplans_11Machines.json  app.py  azure-pipelines.yml  bn_learn.ipynb  combinations.csv  customers.json  evaluate.py  function_test_distributions.ipynb  gt.ipynb  interactive_simulation.py  learn_distribution-test.ipynb  nohup.out  production_simulation.py  readme.md  requirements.txt  requirements_sim.txt  run.py  simulation.ipynb  simulation_example.ipynb  simulation_non_causal.ipynb  test.ipynb  {model_name}_{output_path_schedule}  {model_name}_{output_path_schedule} 
Benchmarks/: Benchmarks.csproj  InterruptHandlerBenchmark.cs  ProductionScenario.cs  Program.cs  StatsBenchmark.cs
Controller.Abstraction/: Controller.Abstraction.csproj  IController.cs
Controller.Implementation/: Controller.Implementation.csproj  SimulationController.cs
Core.Abstraction/: Core.Abstraction.csproj  Distribution.cs
Core.Abstraction/Domain/: ICustomer.cs  IFeedback.cs  ProductionFeedback.cs
Core.Abstraction/Domain/Customers/: Customer.cs
Core.Abstraction/Domain/Enums/: MachineState.cs  OperationState.cs  OrderState.cs
Core.Abstraction/Domain/Models/: MachineTypeVO.cs  WorkOperationVO.cs  WorkPlanVO.cs
Core.Abstraction/Domain/Processes/: CustomerOrder.cs  Plan.cs  ProductionOrder.cs  WorkOperation.cs  WorkOrder.cs  WorkPlan.cs  WorkPlanPosition.cs
Core.Abstraction/Domain/Resources/: IResource.cs  Machine.cs  ProductionOrder.cs
Core.Abstraction/Services/: IEntityLoader.cs  IMachineProvider.cs  IToolProvider.cs  IWorkPlanProvider.cs  PythonGeneratorAdapter.cs
Core.Implementation/: Core.Implementation.csproj
Core.Implementation/Domain/: ModelUtil.cs
Core.Implementation/Events/: InterruptionEvent.cs  InterruptionHandledEvent.cs  OperationCompletedEvent.cs  OrderGenerationEvent.cs  ReplanningEvent.cs
Core.Implementation/Services/: MachineProviderJson.cs  ToolProviderJson.cs  WorkPlanProviderJson.cs
Core.Implementation/Services/CSV/: MachineProviderCsv.cs  WorkPlanProviderCsv.cs
Core.Implementation/Services/JSON/: CustomerProviderJson.cs  MachineProviderJson.cs  ToolProviderJson.cs  WorkPlanProviderJson.cs
Core.Implementation/Services/Reporting/: FeedbackWriter.cs  ProductionStats.cs
Extractor.Abstraction/: IExtractor.cs
Extractor.Implementation/: CsvExtractor.cs  Extractor.Implementation.csproj
Extractor.Implementation/Records/: MachineCsvRecord.cs  WorkPlanCsvRecord.cs
Generators.Abstraction/: IDataGenerator.cs
Generators.Implementation/: CustomerOrderGenerator.cs  ElevenMachinesProblemOrderGenerator.cs  Generators.Implementation.csproj  OrderGenerator.cs
Planner.Abstraction/: IPlanner.cs  Planner.Abstraction.csproj  Planner.cs
Planner.Implementation/: GifflerThompsonPlanner.cs  Planner.Implementation.csproj  PlannerBase.cs  PythonDelegatePlanner.cs
ProcessSimAbstraction/: IFactor.cs  IScenario.cs  ProcessSim.Abstraction.csproj
ProcessSimAbstraction/Domain/Enums/: OrderState.cs
ProcessSimAbstraction/Domain/Interfaces/: IProcess.cs  IResource.cs  IScenario.cs  ISimulation.cs  ISimulator.cs  IWorkPlan.cs
ProcessSimAbstraction/Domain/Models/: WorkOperationVO.cs
ProcessSimAbstraction/Services/: IWorkPlanProvider.cs
ProcessSimConfigurator/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
ProcessSimulator/: InferenceModel.cs  Main.cs  ProcessSimulator.csproj  Sim_old.cs  Simulation.cs  bayesianNetwork1.py  customerOrders.csv  duration_factor_cpd.csv  feedbacks.csv  log20240610.txt
ProcessSimulator/Scenarios/: ProductionScenario.cs
SimpleProcessSim/: ProcessSim.Implementation.csproj  Simulation.cs  Simulator.cs
SimpleProcessSim/Core/: SimWorkShop.cs  SimulatorBuilder.cs
SimpleProcessSim/Core/InfluencingFactors/: InfluencingFactor.cs  InternalInfluenceFactorName.cs
SimpleProcessSim/Core/Interrupts/: InterruptInfo.cs
SimpleProcessSim/Core/SimulationModels/: MachineModel.cs  MachineModelProcess.cs  ProductionOrderModel.cs  WorkOperationModel.cs  WorkOrderModel.cs
SimpleProcessSim/Domain/Processes/: WorkOperation.cs  WorkOrder.cs  WorkPlan.cs
SimpleProcessSim/Domain/Resources/: Machine.cs  ProductionOrder.cs
SimpleProcessSim/Services/: OrderGenerator.cs  WorkPlanProviderJson.cs
SimulatorConfigurator/: App.xaml  App.xaml.cs  SimulatorConfigurator.csproj
SimulatorConfigurator/Core/: ComboBoxItem.cs  ViewModel.cs
SimulatorConfigurator/Core/Converter/: ToolIdToToolNameConverter.cs
SimulatorConfigurator/MVVM/Model/: WorkplanModel.cs
SimulatorConfigurator/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MachineView.xaml  MachineView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  WorkPlanView.xaml  WorkPlanView.xaml.cs
SimulatorConfigurator/MVVM/ViewModels/Implementation/: HomeViewModel.cs  MachineViewModel.cs  MainViewModel.cs  ToolsViewModel.cs  WorkPlanViewModel.cs
SimulatorConfigurator/Services/: INavigationService.cs  NavigationService.cs
SimulatorConfigurator/Services/Provider/: DataProvider.cs
Transformer.Abstraction/: ITransformer.cs
Transformer.Implementation/: FromRealToSimulationMachineTransformer.cs  FromRealToSimulationModelWorkPlanTransformer.cs  Transformer.Implementation.csproj
Ui/: index.html
causal/: bayesianNetwork_simple.py  causal_model.py  causal_model_causal_non_causal.py  causal_model_stan.py  model_learner_bnlearn.py  operation_model.stan  prob_model.py
data/: AverageOperationModel  CausalContinousModel  CausalContinousSmallModel  CausalModel  CausalSmallModel  LogNormalDistributionModel  TruthContinousModel  TruthContinousSmallModel  TruthModel  TruthSmallModel  data_generation.py  data_oberserve_AverageModel.inference.csv  data_oberserve_AverageOperationModel.inference.csv  data_oberserve_BasicModel.inference.csv  data_oberserve_CausalContinousModel.inference.csv  data_oberserve_CausalContinousSmallModel.inference.csv  data_observe.csv  (+9 more)
(+1192 files in other folders)
