<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
	
  
	<ItemGroup>
    <ProjectReference Include="..\Core.Abstraction\Core.Abstraction.csproj" />
    <ProjectReference Include="..\Extractor.Implementation\Extractor.Implementation.csproj" />
    <ProjectReference Include="..\Transformer.Implementation\Transformer.Implementation.csproj" />
  </ItemGroup>

</Project>
