<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
    <PackageReference Include="SimSharp" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstraction\Core.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Implementation\Core.Implementation.csproj" />
    <ProjectReference Include="..\Generators.Abstraction\Generators.Abstraction.csproj" />
    <ProjectReference Include="..\ProcessSimAbstraction\ProcessSim.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
