<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Resources\Maschines.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Processes\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimSharp" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessSimAbstraction\ProcessSim.Abstraction.csproj" />
  </ItemGroup>

</Project>
