<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.4.2301.301" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.4.2301.301" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows" Version="0.3.1912.403" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.4.2301.301" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SimSharp" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller.Abstraction\Controller.Abstraction.csproj" />
    <ProjectReference Include="..\Controller.Implementation\Controller.Implementation.csproj" />
    <ProjectReference Include="..\Extractor.Abstraction\Extractor.Abstraction.csproj" />
    <ProjectReference Include="..\Extractor.Implementation\Extractor.Implementation.csproj" />
    <ProjectReference Include="..\Generators.Abstraction\Generators.Abstraction.csproj" />
    <ProjectReference Include="..\Generators.Implementation\Generators.Implementation.csproj" />
    <ProjectReference Include="..\Planner.Abstraction\Planner.Abstraction.csproj" />
    <ProjectReference Include="..\Planner.Implementation\Planner.Implementation.csproj" />
    <ProjectReference Include="..\SimpleProcessSim\ProcessSim.Implementation.csproj" />
    <ProjectReference Include="..\Transformer.Implementation\Transformer.Implementation.csproj" />
  </ItemGroup>

</Project>
