<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SimSharp" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller.Abstraction\Controller.Abstraction.csproj" />
    <ProjectReference Include="..\Controller.Implementation\Controller.Implementation.csproj" />
    <ProjectReference Include="..\Planner.Abstraction\Planner.Abstraction.csproj" />
    <ProjectReference Include="..\Planner.Implementation\Planner.Implementation.csproj" />
    <ProjectReference Include="..\SimpleProcessSim\ProcessSim.Implementation.csproj" />
  </ItemGroup>

</Project>
