<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller.Implementation\Controller.Implementation.csproj" />
    <ProjectReference Include="..\Core.Abstraction\Core.Abstraction.csproj" />
    <ProjectReference Include="..\Planner.Abstraction\Planner.Abstraction.csproj" />
    <ProjectReference Include="..\ProcessSimAbstraction\ProcessSim.Abstraction.csproj" />
  </ItemGroup>

</Project>
