<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller.Abstraction\Controller.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Implementation\Core.Implementation.csproj" />
    <ProjectReference Include="..\Planner.Abstraction\Planner.Abstraction.csproj" />
    <ProjectReference Include="..\ProcessSimAbstraction\ProcessSim.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
  </ItemGroup>

</Project>
