<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller.Abstraction\Controller.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Implementation\Core.Implementation.csproj" />
    <ProjectReference Include="..\Planner.Abstraction\Planner.Abstraction.csproj" />
    <ProjectReference Include="..\ProcessSimAbstraction\ProcessSim.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
