<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extractor.Implementation\Extractor.Implementation.csproj" />
      <ProjectReference Include="..\Transformer.Abstraction\Transformer.Abstraction.csproj" />
    </ItemGroup>

</Project>
