<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller.Implementation\Controller.Implementation.csproj" />
      <ProjectReference Include="..\Core.Abstraction\Core.Abstraction.csproj" />
      <ProjectReference Include="..\Core.Implementation\Core.Implementation.csproj" />
      <ProjectReference Include="..\Planner.Implementation\Planner.Implementation.csproj" />
      <ProjectReference Include="..\SimpleProcessSim\ProcessSim.Implementation.csproj" />
    </ItemGroup>

</Project>
